<!DOCTYPE html>
<html>
<head>
  <title>WebGL crumbs</title>
  <style>
    html {
      font-family: sans-serif;
    }
    canvas {
      border: 3px solid;
    }
  </style>
</head>
<body>

  <h1>Lesson A</h1>

  <canvas id="canvas" width="400" height="300"></canvas>

  <h4>Links</h4>

  <a target="_blank" href="cheatsheet.html">HTML5 Canvas Cheat Sheet</a>

  <script>
    // 1: Create the rendering context
    {
      // 1.1: Initialize the context
      {
        // Get a canvas
        var canvas = document.getElementById('canvas')
        // Create a 2D rendering context
        var ctx = canvas.getContext('2d')
      }

      // 1.2: Initialize the data
      {
        // clear color
        var color = '#00ff00';

        // points
        var points = [[0, 0], [.1, .1], [.5, .5], [.7, .2], [-.5, -.4]]
      }
    }

    function transform (p) {
      var x = p[0]
      var y = p[1]

      x = (x + 1) / 2 * canvas.width
      y = (-y + 1) / 2 * canvas.height

      return [x, y]
    }

    // 2: Render
    {
      // 2.1: Clear
      {
        // Clear the canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height)
      }

      // 2.2: Draw
      {
        ctx.beginPath()
        {
          let i = 0
          let n = points.length

          point = transform(points[i])
          ctx.moveTo(...point)

          for (i = 1; i < n; i += 1) {
            point = transform(points[i])
            // ctx.lineTo(point[0], point[1])
            // ctx.lineTo.apply(ctx, ppoint)
            ctx.lineTo(...point)
            ctx.stroke()
          }
        }
        ctx.closePath()
      }
    }
  </script>
</body>
</html>